PostHotelChild/UCPostFacilities.xaml

<UserControl x:Class="Window_Final_Term_Projcet__WPF_.PostHotelChild.UCPostFacilities"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Window_Final_Term_Projcet__WPF_.PostHotelChild"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="800">
        <Grid>
                <Border BorderThickness="10" Padding="5" CornerRadius="20">
                        <Border.BorderBrush>
                                <SolidColorBrush Color="White" Opacity="0.8"/>
                        </Border.BorderBrush>
                        <Border.Background>
                                <SolidColorBrush Color="White" Opacity="0.8"/>
                        </Border.Background>
                        <Grid>
                                <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="60"/>
                                        <ColumnDefinition Width="300"/>
                                        <ColumnDefinition Width="50"/>
                                        <ColumnDefinition Width="300"/>
                                        <ColumnDefinition Width="60"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                        <RowDefinition Height="10"/>
                                        <RowDefinition Height="90"/>
                                        <RowDefinition Height="2"/>
                                        <RowDefinition Height="90"/>
                                        <RowDefinition Height="2"/>
                                        <RowDefinition Height="90"/>
                                        <RowDefinition Height="2"/>
                                        <RowDefinition Height="90"/>
                                        <RowDefinition Height="10"/>
                                </Grid.RowDefinitions>
                                <ToggleButton x:Name="btnSwimmingPool" Content="Swimming Pool" Grid.Row="1" Grid.Column="1" BorderBrush="Black" Background="{x:Null}" FontSize="24">
                                        <ToggleButton.Resources>
                                                <Style TargetType="Border">
                                                        <Setter Property="CornerRadius" Value="20"/>
                                                        <Setter Property="Height" Value="70"/>
                                                        <Setter Property="Width" Value="250"/>
                                                </Style>
                                        </ToggleButton.Resources>
                                </ToggleButton>
                                <ToggleButton x:Name="btnCasino" Content="Casino" Grid.Row="3" Grid.Column="1" BorderBrush="Black" Background="{x:Null}" FontSize="24">
                                        <ToggleButton.Resources>
                                                <Style TargetType="Border">
                                                        <Setter Property="CornerRadius" Value="20"/>
                                                        <Setter Property="Height" Value="70"/>
                                                        <Setter Property="Width" Value="250"/>
                                                </Style>
                                        </ToggleButton.Resources>
                                </ToggleButton>
                                <ToggleButton x:Name="btnWheelchairAccess" Content="Wheelchair Access" Grid.Row="5" Grid.Column="1" BorderBrush="Black" Background="{x:Null}" FontSize="24">
                                        <ToggleButton.Resources>
                                                <Style TargetType="Border">
                                                        <Setter Property="CornerRadius" Value="20"/>
                                                        <Setter Property="Height" Value="70"/>
                                                        <Setter Property="Width" Value="250"/>
                                                </Style>
                                        </ToggleButton.Resources>
                                </ToggleButton>
                                <ToggleButton x:Name="btnParking" Content="Parking" Grid.Row="7" Grid.Column="1" BorderBrush="Black" Background="{x:Null}" FontSize="24">
                                        <ToggleButton.Resources>
                                                <Style TargetType="Border">
                                                        <Setter Property="CornerRadius" Value="20"/>
                                                        <Setter Property="Height" Value="70"/>
                                                        <Setter Property="Width" Value="250"/>
                                                </Style>
                                        </ToggleButton.Resources>
                                </ToggleButton>

                                <ToggleButton x:Name="btnRestaurant" Content="Restaurant" Grid.Row="1" Grid.Column="3" BorderBrush="Black" Background="{x:Null}" FontSize="24">
                                        <ToggleButton.Resources>
                                                <Style TargetType="Border">
                                                        <Setter Property="CornerRadius" Value="20"/>
                                                        <Setter Property="Height" Value="70"/>
                                                        <Setter Property="Width" Value="250"/>
                                                </Style>
                                        </ToggleButton.Resources>
                                </ToggleButton>
                                <ToggleButton x:Name="btnFitnessCenter" Content="Fitness Center" Grid.Row="3" Grid.Column="3" BorderBrush="Black" Background="{x:Null}" FontSize="24">
                                        <ToggleButton.Resources>
                                                <Style TargetType="Border">
                                                        <Setter Property="CornerRadius" Value="20"/>
                                                        <Setter Property="Height" Value="70"/>
                                                        <Setter Property="Width" Value="250"/>
                                                </Style>
                                        </ToggleButton.Resources>
                                </ToggleButton>
                                <ToggleButton x:Name="btnAirportTransfer" Content="Airport Transfer" Grid.Row="7" Grid.Column="3" BorderBrush="Black" Background="{x:Null}" FontSize="24">
                                        <ToggleButton.Resources>
                                                <Style TargetType="Border">
                                                        <Setter Property="CornerRadius" Value="20"/>
                                                        <Setter Property="Height" Value="70"/>
                                                        <Setter Property="Width" Value="250"/>
                                                </Style>
                                        </ToggleButton.Resources>
                                </ToggleButton>
                                <ToggleButton x:Name="btnMeetingFacilities" Content="Meeting Facilities" Grid.Row="5" Grid.Column="3" BorderBrush="Black" Background="{x:Null}" FontSize="24">
                                        <ToggleButton.Resources>
                                                <Style TargetType="Border">
                                                        <Setter Property="CornerRadius" Value="20"/>
                                                        <Setter Property="Height" Value="70"/>
                                                        <Setter Property="Width" Value="250"/>
                                                </Style>
                                        </ToggleButton.Resources>
                                </ToggleButton>
                        </Grid>



                </Border>
        </Grid>

</UserControl>
