PostHotelChild/UCPostFacilities.xaml

<UserControl x:Class="Window_Final_Term_Projcet__WPF_.PostHotelChild.UCPostFacilities"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Window_Final_Term_Projcet__WPF_.PostHotelChild"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
        <Grid>
                <Border BorderThickness="10" Padding="5" CornerRadius="20">
                        <Border.BorderBrush>
                                <SolidColorBrush Color="White" Opacity="0.8"/>
                        </Border.BorderBrush>
                        <Border.Background>
                                <SolidColorBrush Color="White" Opacity="0.8"/>
                        </Border.Background>
                        <Grid>
                                <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="60"/>
                                        <ColumnDefinition Width="300"/>
                                        <ColumnDefinition Width="50"/>
                                        <ColumnDefinition Width="300"/>
                                        <ColumnDefinition Width="60"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                        <RowDefinition Height="10"/>
                                        <RowDefinition Height="90"/>
                                        <RowDefinition Height="2"/>
                                        <RowDefinition Height="90"/>
                                        <RowDefinition Height="2"/>
                                        <RowDefinition Height="90"/>
                                        <RowDefinition Height="2"/>
                                        <RowDefinition Height="90"/>
                                        <RowDefinition Height="2"/>
                                        <RowDefinition Height="90"/>
                                        <RowDefinition Height="2"/>
                                        <RowDefinition Height="90"/>
                                        <RowDefinition Height="2"/>
                                        <RowDefinition Height="10"/>
                                </Grid.RowDefinitions>
                                <ToggleButton Content="Free Wifi" Grid.Row="1" Grid.Column="1">
                                        <ToggleButton.Resources>
                                                <Style TargetType="Border">
                                                        <Setter Property="CornerRadius" Value="30"/>
                                                        <Setter Property="Height" Value="50"/>
                                                        <Setter Property="Width" Value="200"/>
                                                </Style>
                                        </ToggleButton.Resources>
                                </ToggleButton>
                                <CheckBox Content="Free Wifi" Grid.Row="3" Grid.Column="1"/>
                                <CheckBox Content="Free Wifi" Grid.Row="5" Grid.Column="1"/>
                                <CheckBox Content="Free Wifi" Grid.Row="7" Grid.Column="1"/>
                                <CheckBox Content="Free Wifi" Grid.Row="9" Grid.Column="1"/>
                                <CheckBox Content="Free Wifi" Grid.Row="11" Grid.Column="1"/>
                                <CheckBox Content="Free Wifi" Grid.Row="1" Grid.Column="3"/>
                                <CheckBox Content="Free Wifi" Grid.Row="3" Grid.Column="3"/>
                                <CheckBox Content="Free Wifi" Grid.Row="5" Grid.Column="3"/>
                                <CheckBox Content="Free Wifi" Grid.Row="7" Grid.Column="3"/>
                                <CheckBox Content="Free Wifi" Grid.Row="9" Grid.Column="3"/>
                                <CheckBox Content="Free Wifi" Grid.Row="11" Grid.Column="3"/>
                        </Grid>



                </Border>
        </Grid>

</UserControl>
