PHotelDetailChild/PHotelDetailReview.xaml

<Page x:Class="Window_Final_Term_Projcet__WPF_.PHotelDetailChild.PHotelDetailReview"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Window_Final_Term_Projcet__WPF_.PHotelDetailChild"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1600"
      Title="PHotelDetailReview">

        <Border BorderThickness="20" Padding="10" CornerRadius="20" Width="1200" Height="700">
        <Border.BorderBrush>
            <SolidColorBrush Color="#FF7FC6E6" Opacity="0.9"/>
        </Border.BorderBrush>
        <Border.Background>
                        <SolidColorBrush Color="White" Opacity="0.8"/>
                </Border.Background>
                <Grid>
                        <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="10"/>
                                <ColumnDefinition Width="1120"/>
                                <ColumnDefinition Width="10"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                                <RowDefinition Height="10"/>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="220"/>
                                <RowDefinition Height="350"/>
                                <RowDefinition Height="10"/>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="1" Grid.Column="1" Content="Review from our Guests" FontWeight="SemiBold" FontSize="32"/>

                        <Grid Grid.Row="2" Grid.Column="1">
                                <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="50"/>
                                        <ColumnDefinition Width="300"/>
                                        <ColumnDefinition Width="50"/>

                                        <ColumnDefinition Width="500"/>

                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="1" Name="lblRating" 
                                       Content="cái điểm của khách sạn nè" Height="200" Background="Red" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="200">
                                        <Label.Resources>
                                                <Style TargetType="Border">
                                                        <Setter Property="CornerRadius" Value="200"/>
                                                </Style>
                                        </Label.Resources>
                                </Label>
                                <StackPanel Grid.Column="3" Name="startRating" VerticalAlignment="Center">
                                        <StackPanel Orientation="Horizontal">
                                                <Label Content="impressive" Width="65" />
                                                <Rectangle x:Name="ShowRating5" Fill="#FFC69C9C" Width="400" HorizontalAlignment="Right"/>
                                                <Label Name="numRating5" Content="1000"/>
                                        </StackPanel>

                                        <StackPanel Orientation="Horizontal">
                                                <Label Content="Nice" Width="65" />
                                                <Rectangle x:Name="ShowRating4" Fill="#FFC69C9C" Width="400" HorizontalAlignment="Right"/>
                                                <Label Name="numRating4" Content="1000"/>
                                        </StackPanel>

                                        <StackPanel Orientation="Horizontal">
                                                <Label Content="Satisfying" Width="65" />
                                                <Rectangle x:Name="ShowRating3" Fill="#FFC69C9C" Width="400" HorizontalAlignment="Right"/>
                                                <Label Name="numRating3" Content="1000"/>
                                        </StackPanel>

                                        <StackPanel Orientation="Horizontal">
                                                <Label Content="Average" Width="65" />
                                                <Rectangle x:Name="ShowRating2" Fill="#FFC69C9C" Width="400" HorizontalAlignment="Right"/>
                                                <Label Name="numRating2" Content="1000"/>
                                        </StackPanel>

                                        <StackPanel Orientation="Horizontal">
                                                <Label Content="Trash" Width="65" />
                                                <Rectangle x:Name="ShowRating1" Fill="#FFC69C9C" Width="400" HorizontalAlignment="Right"/>
                                                <Label Name="numRating1" Content="1000"/>
                                        </StackPanel>
                                </StackPanel>
                        </Grid>
                </Grid>
        </Border>
</Page>
