PHotelDetailChild/PHotelDetailOverView.xaml

<Page x:Class="Window_Final_Term_Projcet__WPF_.PHotelDetailChild.PHotelDetailOverview"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Window_Final_Term_Projcet__WPF_.PHotelDetailChild"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PHotelDetailOverview">

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="300"/>
            </Grid.RowDefinitions>
            <Grid x:Name="GridHotelName" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="500"/>
                    <ColumnDefinition Width="300"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Column ="0" Name="lblHotelName" Background="#FFE55757" Content="Tên cái khách sạn ở đây nè"/>

                <Grid Grid.Column ="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Content="Price/Rooms/night starts form" Background="#FFEFE6E6"/>
                    <Label x:Name="lblPricOfRoom" Grid.Row="1" Background="#FFBC8181" Content="để cái giá phòng ở chỗ này nè"/>
                </Grid>
            </Grid>
            <Grid x:Name="GridShortDetail" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="500"/>
                    <ColumnDefinition Width="300"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                    </Grid.RowDefinitions>
                    <Label x:Name="lblRating" Grid.Row="0" Content="Để cái đánh giá ở đây cho người ta biết khách sạn nó sịn" Background="#FF6D985A"/>
                    <Label x:Name="lblAddress" Grid.Row="1" Content="Để cái địa chỉ dô cho người ta biết nó ở đâu nữa chứ" Background="#FF39C1F6"/>
                </Grid>
                <Button Grid.Column="1" Name="btnSelectRoom" Content="Select Room" Background="#FFE1B2B2"/>
            </Grid>

            <Grid x:Name="GridAlbum" Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="500"/>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="150"/>
                </Grid.ColumnDefinitions>
                <Image x:Name="ImageMain"  Grid.Column="0" Source="/HorizonTrailLogo.png"/>

                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="100"/>
                    </Grid.RowDefinitions>
                    <Image x:Name="Image1"  Grid.Row="0" Source="/HorizonTrailLogo.png"/>
                    <Image x:Name="Image2"  Grid.Row="1" Source="/HorizonTrailLogo.png"/>
                    <Image x:Name="Image3"  Grid.Row="2" Source="/HorizonTrailLogo.png"/>
                </Grid>
                <Grid Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="100"/>
                    </Grid.RowDefinitions>

                    <Image x:Name="Image4"  Grid.Row="0" Source="/HorizonTrailLogo.png"/>
                    <Image x:Name="Image5"  Grid.Row="1" Source="/HorizonTrailLogo.png"/>
                    <Image x:Name="Image6"  Grid.Row="2" Source="/HorizonTrailLogo.png"/>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>
