PHotelDetailChild/PHotelDetailReview.xaml

<Page x:Class="Window_Final_Term_Projcet__WPF_.PHotelDetailChild.PHotelDetailReview"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Window_Final_Term_Projcet__WPF_.PHotelDetailChild"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PHotelDetailReview">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="350"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="1" Content="Review from our Guests"/>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="500"/>

            </Grid.ColumnDefinitions>
            <Label Grid.Column="1" Name="lblScore" Content="cái điểm của khách sạn nè" Height="200" Background="#FF4CFF00" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                <Label.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="200"/>

                    </Style>
                </Label.Resources>
            </Label>
            <StackPanel Grid.Column="2" Name="startRating" VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <Label Content="impressive" Width="65" />
                    <Rectangle x:Name="ShowRating5" Fill="#FFC69C9C" Width="400" HorizontalAlignment="Right"/>
                    <Label Name="numRating5" Content="1000"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <Label Content="Nice" Width="65" />
                    <Rectangle x:Name="ShowRating4" Fill="#FFC69C9C" Width="400" HorizontalAlignment="Right"/>
                    <Label Name="numRating4" Content="1000"/>
                </StackPanel>


                <StackPanel Orientation="Horizontal">
                    <Label Content="Satisfying" Width="65" />
                    <Rectangle x:Name="ShowRating3" Fill="#FFC69C9C" Width="400" HorizontalAlignment="Right"/>
                    <Label Name="numRating3" Content="1000"/>
                </StackPanel>



                <StackPanel Orientation="Horizontal">
                    <Label Content="Average" Width="65" />
                    <Rectangle x:Name="ShowRating2" Fill="#FFC69C9C" Width="400" HorizontalAlignment="Right"/>
                    <Label Name="numRating2" Content="1000"/>
                </StackPanel>


                <StackPanel Orientation="Horizontal">
                    <Label Content="Trash" Width="65" />
                    <Rectangle x:Name="ShowRating1" Fill="#FFC69C9C" Width="400" HorizontalAlignment="Right"/>
                    <Label Name="numRating1" Content="1000"/>
                </StackPanel>
            </StackPanel>
        </Grid>
        
    </Grid>
</Page>
