PHotelDetailChild/PHotelDetailRooms.xaml

<Page x:Class="Window_Final_Term_Projcet__WPF_.PHotelDetailChild.PHotelDetailRooms"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Window_Final_Term_Projcet__WPF_.PHotelDetailChild"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PHotelDetailRooms">

    <Grid Background="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="580"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <ScrollViewer Grid.Column="1" CanContentScroll="True" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden">
            <StackPanel Grid.Column ="1">



            </StackPanel>

        </ScrollViewer>

        <Grid Grid.Column="2" Height="450" VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="300"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="1">
                <Border BorderThickness="5" CornerRadius="30"/>
                <Label Grid.Row="1" Content="Your current room selection" HorizontalAlignment="Center" Height="48" VerticalAlignment="Top"/>
                <Label Grid.Row="1" Name="lblRoomType" Content="để cái loại phòng ở đây" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,50,0,0"/>
                
            </Grid>
            <Grid Grid.Row="2">
                <Button Name="btnChoose" Content="Choose" Width="70" HorizontalAlignment="Right" Height="32" Background="#FFFF5E1F" BorderBrush="{x:Null}" Foreground="White" FontWeight="Bold">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </Grid>
        </Grid>
    </Grid>
</Page>
