PHotelDetailChild/UClibary.xaml

<UserControl x:Class="Window_Final_Term_Projcet__WPF_.PHotelDetailChild.UClibary"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Window_Final_Term_Projcet__WPF_.PHotelDetailChild"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid x:Name="___No_Name_">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="500"/>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="150"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="150"/>
                <RowDefinition Height="150"/>
                <RowDefinition Height="150"/>
            </Grid.RowDefinitions>
            <Image x:Name="Img2" Grid.Row="0" Grid.Column="0" Source="/BackgroundIMG/tom-barrett-M0AWNxnLaMw-unsplash.jpg"/>
            <Image x:Name="Img3" Grid.Row="0" Grid.Column="1" Source="/BackgroundIMG/tom-barrett-M0AWNxnLaMw-unsplash.jpg"/>
            <Image x:Name="Img4" Grid.Row="1" Grid.Column="0" Source="/BackgroundIMG/tom-barrett-M0AWNxnLaMw-unsplash.jpg"/>
            <Image x:Name="Img5" Grid.Row="1" Grid.Column="1" Source="/BackgroundIMG/tom-barrett-M0AWNxnLaMw-unsplash.jpg"/>
            <Image x:Name="Img6" Grid.Row="2" Grid.Column="0" Source="/BackgroundIMG/tom-barrett-M0AWNxnLaMw-unsplash.jpg"/>
            <Image x:Name="Img7" Grid.Row="2" Grid.Column="1" Source="/BackgroundIMG/tom-barrett-M0AWNxnLaMw-unsplash.jpg"/>
        </Grid>
        <Image x:Name="Img1" Grid.Column="0" Source="/BackgroundIMG/luca-bravo-O453M2Liufs-unsplash.jpg"/>

    </Grid>
</UserControl>
