Booking/PBooking.xaml

<Page x:Class="Window_Final_Term_Projcet__WPF_.PBooking"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Window_Final_Term_Projcet__WPF_"
      mc:Ignorable="d" 
      d:DesignHeight="850" d:DesignWidth="1600"
      Title="PBooking">
        <Grid>
                <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="1200"/>
                        <ColumnDefinition Width="200"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="1">
                        <Border BorderThickness="10" CornerRadius="20,20,0,0" Width="1200" Height="850">
                                <Border.Background>
                                        <SolidColorBrush Color="White" Opacity="0.5"/>
                                </Border.Background>
                                <ScrollViewer VerticalScrollBarVisibility="Hidden" CanContentScroll="True" Grid.Column="1" Grid.Row="1" Width="1000">
                                        <Grid>
                                                <StackPanel  x:Name ="spBooking" ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                                                        ScrollViewer.VerticalScrollBarVisibility="Hidden" Margin="0,20,0,0">
                                                </StackPanel>
                                        </Grid>
                                </ScrollViewer>

                        </Border>
                </Grid>
        </Grid>
</Page>
