MainWindow.xaml

<Window x:Class="Window_Final_Term_Projcet__WPF_.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Window_Final_Term_Projcet__WPF_"
        mc:Ignorable="d"
        Title="horizon Trail Travel" Height="520" Width="800" ResizeMode="NoResize">
    <Grid>
        <DockPanel x:Name="panelMenu" Height="130" Width="800" HorizontalAlignment="Center" VerticalAlignment="Top" Background="#FFD4E5EF" Margin="0,-15,0,0"  >

            <Image x:Name="imgLogo"  Height="100" Width="100" Margin="10,5,0,0" Source="/HorizonTrailLogo.png" Stretch="UniformToFill" MouseLeftButtonDown="imgLogo_MouseDown"/>
            <Label x:Name="lblLogo" Content="Horizon Trail Travel" Width="222" Margin="0,6,0,15" FontSize="24" FontFamily="Yu Gothic UI Semilight" HorizontalAlignment="Left" VerticalAlignment="Bottom" MouseLeftButtonDown="lblLogo_MouseDown"/>

            <StackPanel x:Name="pnlButton" Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,10,26">
                <Button x:Name="btnPartnership" 
    Content="Partnership" DockPanel.Dock="Right" Width="100" Height="50" FontSize="16" Margin="0,10,5,0" FontWeight="Bold">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                    <Button.BorderBrush>
                        <SolidColorBrush Color="#FF707070" Opacity="0"/>
                    </Button.BorderBrush>
                    <Button.Background>
                        <SolidColorBrush Color="#FFDDDDDD" Opacity="0"/>
                    </Button.Background>
                </Button>
                
                
                <Button x:Name="btnBooking" 
    Content="Booking" DockPanel.Dock="Right" Width="100"  Height="50" FontSize="16" Margin="5,10,5,0" FontWeight="Bold">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                    <Button.BorderBrush>
                        <SolidColorBrush Color="#FF707070" Opacity="0"/>
                    </Button.BorderBrush>
                    <Button.Background>
                        <SolidColorBrush Color="#FFDDDDDD" Opacity="0"/>
                    </Button.Background>
                </Button>
                
                
                
                
                <Button x:Name="btnLogin" BorderThickness="3,3,3,3"
        Content="Login" DockPanel.Dock="Right" Width="100" Height="50" FontSize="16" Margin="5,10,5,0" Padding="1,1,1,1" FontWeight="Bold" BorderBrush="#FF36ADF9" Foreground="#FF090000" Click="btnLogin_Click">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10"/>

                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="BorderBrush" Value="Black" />

                                </Trigger>
                            </Style.Triggers>

                        </Style>
                    </Button.Resources>
                    <Button.Background>
                        <SolidColorBrush Color="#FF010F18" Opacity="0"/>
                    </Button.Background>
                </Button>
                <Button x:Name="btnRegister" 
        Content="Register" DockPanel.Dock="Right" Width="100" Height="50" FontSize="16" Margin="5,10,10,0" Background="#FF36ADF9" BorderBrush="#FF36ADF9" FontWeight="Bold" Foreground="White" Click="btnRegister_Click">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </StackPanel>


        </DockPanel>



        <DockPanel x:Name="panelContent" Height="370" Width="800" HorizontalAlignment="Center" VerticalAlignment="Bottom">
            <Frame x:Name="mainContent">
                <Frame.Background>
                    <SolidColorBrush Color="#FFC18383" Opacity="0"/>
                </Frame.Background>

            </Frame>
        </DockPanel>
    </Grid>
</Window>
