MainWindow.xaml

<Window x:Class="Window_Final_Term_Projcet__WPF_.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Window_Final_Term_Projcet__WPF_"
        mc:Ignorable="d"
        Title="horizon Trail Travel" Height="620" Width="800" ResizeMode="NoResize">
    <Grid Name="gMainWindow"  ScrollViewer.VerticalScrollBarVisibility="Disabled">
        <Grid.RowDefinitions>
            <RowDefinition Height="130"/>
            <RowDefinition Height="450"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFB8CFE9"/>
                    <GradientStop Color="#FFD8E6F0" Offset="0.992"/>
                    <GradientStop Color="#FFD7E5EF" Offset="0.887"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="320"/>
                <ColumnDefinition Width="480"/>
            </Grid.ColumnDefinitions>
            <Image Grid.Column ="0" x:Name="imgLogo"  Height="100" Width="100" Margin="10,0,0,0" Source="/HorizonTrailLogo.png" Stretch="UniformToFill" MouseLeftButtonDown="imgLogo_MouseDown" HorizontalAlignment="Left"/>
            <Label Grid.Column ="0" x:Name="lblLogo" Content="Horizon Trail Travel" Width="222" Margin="0,0,-8,13.5" FontSize="22" FontFamily="9Slide03 ALLROUND GOTHIC DEMI.ttf##9Slide03 AllRoundGothic" HorizontalAlignment="Right" VerticalAlignment="Bottom" MouseLeftButtonDown="lblLogo_MouseDown"/>

            <StackPanel Grid.Column ="1" x:Name="pnlButton" Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,10,26">
                <Button x:Name="btnPartnership" 
    Content="Partnership" DockPanel.Dock="Right" Width="100" Height="50" FontSize="16" Margin="0,10,5,0" FontWeight="Bold" Click="btnPartnership_Click">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                    <Button.BorderBrush>
                        <SolidColorBrush Color="#FF707070" Opacity="0"/>
                    </Button.BorderBrush>
                    <Button.Background>
                        <SolidColorBrush Color="#FFDDDDDD" Opacity="0"/>
                    </Button.Background>
                </Button>


                <Button x:Name="btnBooking" 
    Content="Booking" DockPanel.Dock="Right" Width="100"  Height="50" FontSize="16" Margin="5,10,5,0" FontWeight="Bold">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                    <Button.BorderBrush>
                        <SolidColorBrush Color="#FF707070" Opacity="0"/>
                    </Button.BorderBrush>
                    <Button.Background>
                        <SolidColorBrush Color="#FFDDDDDD" Opacity="0"/>
                    </Button.Background>
                </Button>




                <Button x:Name="btnLogin" BorderThickness="3,3,3,3"
        Content="Login" DockPanel.Dock="Right" Width="100" Height="50" FontSize="16" Margin="5,10,5,0" Padding="1,1,1,1" FontWeight="Bold" BorderBrush="#FF36ADF9" Foreground="#FF090000" Click="btnLogin_Click">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10"/>

                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="BorderBrush" Value="Black" />

                                </Trigger>
                            </Style.Triggers>

                        </Style>
                    </Button.Resources>
                    <Button.Background>
                        <SolidColorBrush Color="#FF010F18" Opacity="0"/>
                    </Button.Background>
                </Button>
                <Button x:Name="btnRegister" 
        Content="Register" DockPanel.Dock="Right" Width="100" Height="50" FontSize="16" Margin="5,10,10,0" Background="#FF36ADF9" BorderBrush="#FF36ADF9" FontWeight="Bold" Foreground="White" Click="btnRegister_Click">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </StackPanel>
        </Grid>
        <Frame x:Name="mainContent" Grid.Row="1" VerticalAlignment="Top"
               NavigationUIVisibility="Hidden">
        </Frame>
    </Grid>
</Window>
