PCustomer.xaml

<Page x:Class="Window_Final_Term_Projcet__WPF_.Pcustomer"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Window_Final_Term_Projcet__WPF_"
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="800"
      Title="Pcustomer">
    <Page.Resources>
        <Style x:Key="ComboBoxToggleButton" TargetType="ToggleButton">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToggleButton">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="32" />
                            </Grid.ColumnDefinitions>
                            <Border
                          x:Name="Border"
                          Grid.ColumnSpan="2"
                          CornerRadius="30"
                          Background="{TemplateBinding Background}"
                          BorderBrush="Black"
                          BorderThickness="1" 
                        />

                            <Path
                            x:Name="Arrow"
                            Grid.Column="1"    
                            Fill="{TemplateBinding Foreground}"
                            Stroke="{TemplateBinding Foreground}"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Data="M 0 0 L 4 4 L 8 0 Z"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <ControlTemplate x:Key="ComboBoxTextBox" TargetType="TextBox">
            <Border x:Name="PART_ContentHost" Focusable="True" />
        </ControlTemplate>

        <Style x:Key="theComboBox" TargetType="{x:Type ComboBox}">
            <Setter Property="Foreground" Value="#333" />
            <Setter Property="BorderBrush" Value="Black" />
            <Setter Property="Background" Value="White" />
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
            <Setter Property="FontSize" Value="24" />
            <Setter Property="MinWidth" Value="100"/>
            <Setter Property="MinHeight" Value="35"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ComboBox">
                        <Grid>
                            <ToggleButton
                            Cursor="Hand"
                            Name="ToggleButton"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            Background="{TemplateBinding Background}"
                            Foreground="{TemplateBinding Foreground}"
                            Style="{StaticResource ComboBoxToggleButton}"
                            Grid.Column="2"
                            Focusable="false"
                            IsChecked="{Binding Path=IsDropDownOpen,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}"
                            ClickMode="Press"/>

                            <ContentPresenter
                            Name="ContentSite"
                            IsHitTestVisible="False"
                            Content="{TemplateBinding SelectionBoxItem}"
                            ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                            ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                            Margin="10,3,30,3"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left" />
                            <TextBox x:Name="PART_EditableTextBox"
                            Style="{x:Null}"
                            Template="{StaticResource ComboBoxTextBox}"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Margin="3,3,23,3"
                            Focusable="True"                               
                            Visibility="Hidden"
                            IsReadOnly="{TemplateBinding IsReadOnly}"/>
                            <Popup
                            Name="Popup"
                            Placement="Bottom"
                            IsOpen="{TemplateBinding IsDropDownOpen}"
                            AllowsTransparency="True"
                            Focusable="False"
                            PopupAnimation="Slide">
                                <Grid
                              Name="DropDown"
                              SnapsToDevicePixels="True"               
                              MinWidth="{TemplateBinding ActualWidth}"
                              MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                    <Border
                                    CornerRadius="8"
                                    x:Name="DropDownBorder"
                                    Background="White"
                                    BorderThickness="1"
                                    BorderBrush="#F6F6F6"
                                    />
                                    <ScrollViewer Margin="4,6,4,6" SnapsToDevicePixels="True">
                                        <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained" />
                                    </ScrollViewer>
                                </Grid>
                            </Popup>

                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="HasItems" Value="false">
                                <Setter TargetName="DropDownBorder" Property="MinHeight" Value="95"/>
                            </Trigger>
                            <Trigger Property="IsGrouping" Value="true">
                                <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
                            </Trigger>
                            <Trigger Property="IsEditable" Value="true">
                                <Setter Property="IsTabStop" Value="false"/>
                                <Setter TargetName="PART_EditableTextBox" Property="Visibility" Value="Visible"/>
                                <Setter TargetName="ContentSite" Property="Visibility" Value="Hidden"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
            </Style.Triggers>
        </Style>
        <Style x:Key="theComboBoxItem" TargetType="{x:Type ComboBoxItem}">
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="FontSize" Value="13" />
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ComboBoxItem">
                        <Border
                        Name="Border"
                        Padding="5"
                        Margin="2"
                        BorderThickness="2,0,0,0"
                        CornerRadius="0"
                        Background="Transparent"
                        BorderBrush="Transparent">
                            <TextBlock TextAlignment="Left">
                            <ContentPresenter />
                            </TextBlock>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsHighlighted" Value="true">
                                <Setter TargetName="Border" Property="BorderBrush" Value="#B3CB37"/>
                                <Setter TargetName="Border" Property="Background" Value="#F8FAEB"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height ="200"/>
            <RowDefinition Height ="85"/>
            <RowDefinition Height="85"/>

        </Grid.RowDefinitions>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            
            <Label Grid.Column ="1" Content="Check-in"
                 VerticalAlignment="Top" Foreground="Black"
                Height="40" FontFamily="JetBrainsMono Nerd Font" FontSize="18" 
                VerticalContentAlignment="Center" Width="100" HorizontalAlignment="Left" Margin="29,0,0,0"/>
            
            <DatePicker Grid.Column ="1" x:Name="dtpCheckin" BorderBrush="Black"
                Style="{StaticResource DatePickerStyle}" HorizontalAlignment="Left" VerticalAlignment="Bottom"
                                />

            <Label Grid.Column ="2" Content="Duration"
                VerticalAlignment="Top" Foreground="Black"
                Height="40" FontFamily="JetBrainsMono Nerd Font" FontSize="18" 
                VerticalContentAlignment="Center" Width="100" HorizontalAlignment="Left" Margin="20,0,0,0"/>

            <ComboBox Grid.Column ="2" x:Name="cbbDuration"
              SelectedIndex="0"
              Style="{DynamicResource theComboBox}"
              ItemContainerStyle="{DynamicResource theComboBoxItem}"
              VerticalAlignment="Bottom" Height="50" FontSize="18" Padding="5,0,0,0"
                MaxDropDownHeight="100" ScrollViewer.VerticalScrollBarVisibility="Hidden" Width="120" HorizontalAlignment="Left" >
                <ComboBoxItem Content="1 night"/>
                <ComboBoxItem Content="2 nights"/>
                <ComboBoxItem Content="3 nights"/>
                <ComboBoxItem Content="4 nights"/>
                <ComboBoxItem Content="5 nights"/>
                <ComboBoxItem Content="6 nights"/>
                <ComboBoxItem Content="7 nights"/>
                <ComboBoxItem Content="8 nights"/>
                <ComboBoxItem Content="9 nights"/>
                <ComboBoxItem Content="10 nights"/>
                <ComboBoxItem Content="11 nights"/>
                <ComboBoxItem Content="12 nights"/>
                <ComboBoxItem Content="13 nights"/>
                <ComboBoxItem Content="14 nights"/>
                <ComboBoxItem Content="15 nights"/>
                <ComboBoxItem Content="16 nights"/>
                <ComboBoxItem Content="17 nights"/>
                <ComboBoxItem Content="18 nights"/>
                <ComboBoxItem Content="19 nights"/>
                <ComboBoxItem Content="20 nights"/>
                <ComboBoxItem Content="21 nights"/>
                <ComboBoxItem Content="22 nights"/>
                <ComboBoxItem Content="23 nights"/>
                <ComboBoxItem Content="24 nights"/>
                <ComboBoxItem Content="25 nights"/>
                <ComboBoxItem Content="26 nights"/>
                <ComboBoxItem Content="27 nights"/>
                <ComboBoxItem Content="28 nights"/>
                <ComboBoxItem Content="29 nights"/>
                <ComboBoxItem Content="30 nights"/>
            </ComboBox>

            <Label Grid.Column="3" Content="Check-out"
                VerticalAlignment="Top" Foreground="Black"
                Height="40" FontFamily="JetBrainsMono Nerd Font" FontSize="18" 
                VerticalContentAlignment="Center" Width="100" HorizontalAlignment="Left" Margin="10,0,0,0"/>

            <Label Grid.Column ="3" x:Name="lblCheckout"
           VerticalAlignment="Bottom" Height="50" VerticalContentAlignment="Center" 
           FontSize="18" Padding="0,0,0,0" BorderBrush="Black" Background="White" Width="110" 
                   HorizontalAlignment="Left"/>

        </Grid>

        <Button Grid.Row="3" x:Name="btnSearch" Content=" Search Hotel "
                HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center"
                Height="53" Width="300" Background="#FFFF5E1F" Foreground="White" FontSize="24" FontWeight="Bold">

            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="20"/>
                </Style>
            </Button.Resources>
        </Button>
        
        <local:UCInformation HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1"/>



        </Grid>



</Page>
