PPartnership.xaml

<Page x:Class="Window_Final_Term_Projcet__WPF_.PPartnership"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Window_Final_Term_Projcet__WPF_"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PPartnership">

    <Grid Background="White">

        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height ="200"/>
            <RowDefinition Height ="85"/>
            <RowDefinition Height="85"/>
            <RowDefinition Height="50"/>



        </Grid.RowDefinitions>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="380"/>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="150"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Column="1" Content="Hotel Name"
             VerticalAlignment="Top" Foreground="Black"
            Height="40" FontFamily="JetBrainsMono Nerd Font" FontSize="18" 
            VerticalContentAlignment="Center" Width="111" HorizontalAlignment="Left" Margin="24,0,0,0"/>
            <TextBox Grid.Column="1" Name="txbHotelName" Margin="0,35,0,0"
             Height="50" VerticalContentAlignment="Center" FontSize="24"
             Width="370" HorizontalAlignment="Left" VerticalAlignment="Bottom" BorderBrush="Black" Padding="15,0,0,0">
                <TextBox.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="30"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>




            <Label Grid.Column ="2" Content="Amount"
         VerticalAlignment="Top" Foreground="Black"
        Height="40" FontFamily="JetBrainsMono Nerd Font" FontSize="18" 
        VerticalContentAlignment="Center" Width="76" Margin="16,0,0,0"/>
            
            
            <TextBox Grid.Column="2" Name="txbNumRoom" Margin="0,35,0,0"
                 Height="50" VerticalContentAlignment="Center" FontSize="24"
                 Width="100" VerticalAlignment="Bottom" BorderBrush="Black" Padding="15,0,0,0" HorizontalAlignment="Right">

                <TextBox.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="30"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            
            

        </Grid>

        <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>    
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="500"/>
                    <ColumnDefinition Width="150"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Column="1" Content="Price"
             VerticalAlignment="Top" Foreground="Black"
            Height="40" FontFamily="JetBrainsMono Nerd Font" FontSize="18" 
            VerticalContentAlignment="Center" Width="100" HorizontalAlignment="Left" Margin="24,0,0,0"/>


            <TextBox Grid.Column="1" Name="txbPrice" Margin="0,35,0,0"
             Height="50" VerticalContentAlignment="Center" FontSize="24"
             Width="270" HorizontalAlignment="Left" VerticalAlignment="Bottom" BorderBrush="Black" Padding="15,0,0,0">
                <TextBox.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="30"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>



            <Button Grid.Column="1" x:Name="btnPost" Content="Post"
                    HorizontalAlignment="Right" Margin="0,0,0,0" VerticalAlignment="Bottom"
                    Height="60" Width="200" Background="#FFFF5E1F" Foreground="White" FontSize="24" FontWeight="Bold" BorderBrush="{x:Null}">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="30"/>
                            </Style>
                        </Button.Resources>
            </Button>

        </Grid>
        
        
        
        <local:UCInformation HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1"/>
        
    </Grid>
</Page>
