PPartnership.xaml

<Page x:Class="Window_Final_Term_Projcet__WPF_.PPartnership"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Window_Final_Term_Projcet__WPF_"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PPartnership">

    <Grid Background="#FFC49090">

        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height ="200"/>
            <RowDefinition Height ="85"/>
            <RowDefinition Height="85"/>

        </Grid.RowDefinitions>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="150"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Column ="1" Content="Price"
                     VerticalAlignment="Top" Foreground="Black"
                    Height="40" FontFamily="JetBrainsMono Nerd Font" FontSize="18" 
                    VerticalContentAlignment="Center" Width="100" HorizontalAlignment="Left" Margin="24,0,0,0"/>
            <TextBox Grid.Column="1" Name="txbPrice" Margin="0,35,0,0"
                     Height="50" VerticalContentAlignment="Center" FontSize="24"
                     Width="230" HorizontalAlignment="Left" VerticalAlignment="Bottom" BorderBrush="Black" Padding="15,0,0,0">

                <TextBox.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="30"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>


            <Label Grid.Column ="2" Content="Number Of Rooms"
         VerticalAlignment="Top" Foreground="Black"
        Height="40" FontFamily="JetBrainsMono Nerd Font" FontSize="18" 
        VerticalContentAlignment="Center" Width="160" HorizontalAlignment="Right" Margin="0,0,46,0"/>
            <TextBox Grid.Column="2" Name="txbNumRoom" Margin="0,35,0,0"
         Height="50" VerticalContentAlignment="Center" FontSize="24"
         Width="230" HorizontalAlignment="Right" VerticalAlignment="Bottom" BorderBrush="Black" Padding="15,0,0,0">

                <TextBox.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="30"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>

        </Grid>
        
        
        
        <Button Grid.Row="3" x:Name="btnPost" Content="Post"
                HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center"
                Height="53" Width="300" Background="#FFFF5E1F" Foreground="White" FontSize="24" FontWeight="Bold">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="20"/>
                </Style>
            </Button.Resources>
        </Button>
        
        
        <local:UCInformation HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1"/>
        
    </Grid>
</Page>
