Presult.xaml

<Page x:Class="Window_Final_Term_Projcet__WPF_.Presult"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Window_Final_Term_Projcet__WPF_"
      mc:Ignorable="d" 
      d:DesignHeight="850" d:DesignWidth="1600"
      Title="Presult">

        <Grid>
                <Grid.Background>
                        <SolidColorBrush Color="White" Opacity="0.5"/>
                </Grid.Background>
                <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="1500"/>
                        <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="800"/>
                        <RowDefinition Height="25"/>
                </Grid.RowDefinitions>
                <Border Grid.Column="1" Grid.Row="1" BorderThickness="20" Padding="10" CornerRadius="20" Width="1500" Height="800" HorizontalAlignment="Left">
                        <Border.BorderBrush>
                                <SolidColorBrush Color="#FF7FC6E6" Opacity="0.9"/>
                        </Border.BorderBrush>
                        <Border.Background>
                                <SolidColorBrush Color="White" Opacity="0.8"/>
                        </Border.Background>
                        <Grid>
                                <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="380"/>
                                        <ColumnDefinition Width="1120"/>

                                </Grid.ColumnDefinitions>
                                <Border Grid.Column="0" BorderThickness="10" Padding="10" CornerRadius="20" Width="380" Height="750" Background="#FFDBDBF3" VerticalAlignment="Top" >
                                        <Grid>
                                                <ScrollViewer VerticalScrollBarVisibility="Hidden">
                                                        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top">
                                                                <Border BorderThickness="10" CornerRadius="20" Background="White" Padding="10">
                                                                        <Grid>
                                                                                <Grid.RowDefinitions>
                                                                                        <RowDefinition Height="50"/>
                                                                                        <RowDefinition Height="50"/>
                                                                                </Grid.RowDefinitions>
                                                                                <Label Content="Price Range" FontSize="24" FontWeight="SemiBold" Grid.Row="0"/>
                                                                                <StackPanel Grid.Row="1" Orientation="Horizontal">
                                                                                        <TextBox Name="txtMinPrice" Text="0" Height="50" Width="100" FontSize="20" Background="White"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="Black">
                                                                                                <TextBox.Resources>
                                                                                                        <Style TargetType="Border">
                                                                                                                <Setter Property="CornerRadius" Value="15"/>
                                                                                                        </Style>
                                                                                                </TextBox.Resources>
                                                                                        </TextBox>
                                                                                        <Rectangle Width="100" Height="2" Fill="Black"/>
                                                                                        <TextBox Name="txtMaxPrice" Text="1500" Height="50" Width="100" FontSize="20" Background="White"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="Black">
                                                                                                <TextBox.Resources>
                                                                                                        <Style TargetType="Border">
                                                                                                                <Setter Property="CornerRadius" Value="15"/>
                                                                                                        </Style>
                                                                                                </TextBox.Resources>
                                                                                        </TextBox>
                                                                                </StackPanel>
                                                                        </Grid>
                                                                </Border>

                                                                <Border BorderThickness="10" CornerRadius="20" Background="White" Padding="10">
                                                                        <StackPanel>
                                                                                <Label Content="Star Rating" FontSize="24" FontWeight="SemiBold"/>
                                                                                <CheckBox Content="*****" FontSize="24"/>
                                                                                <CheckBox Content="****" FontSize="24"/>
                                                                                <CheckBox Content="***" FontSize="24"/>
                                                                                <CheckBox Content="**" FontSize="24"/>
                                                                                <CheckBox Content="*" FontSize="24"/>
                                                                        </StackPanel>

                                                                </Border>
                                                                <Border BorderThickness="10" CornerRadius="20" Background="White" Padding="10">
                                                                        <StackPanel>
                                                                                <Label Content="Facilities" FontSize="24" FontWeight="SemiBold"/>
                                                                                <CheckBox Content="Swimming Pool" FontSize="24"/>
                                                                                <CheckBox Content="Restaurant" FontSize="24"/>
                                                                                <CheckBox Content="Fitness Center" FontSize="24"/>
                                                                                <CheckBox Content="Meeting Facilities" FontSize="24"/>
                                                                                <CheckBox Content="Airport Transfer" FontSize="24"/>
                                                                                <CheckBox Content="Parking" FontSize="24"/>
                                                                                <CheckBox Content="Casino" FontSize="24"/>
                                                                                <CheckBox Content="Wheelchair Access" FontSize="24"/>
                                                                        </StackPanel>

                                                                </Border>
                                                        </StackPanel>
                                                </ScrollViewer>
                                        </Grid>
                                </Border>
                                <ScrollViewer Grid.Column="1" Width="1120" Padding="0,10,0,0">
                                        <StackPanel  x:Name ="spResult" ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                                        ScrollViewer.VerticalScrollBarVisibility="Hidden" HorizontalAlignment="Left">

                                        </StackPanel>
                                </ScrollViewer>
                        </Grid>
                </Border>
        </Grid>
</Page>
