Presult.xaml

<Page x:Class="Window_Final_Term_Projcet__WPF_.Presult"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Window_Final_Term_Projcet__WPF_"
      mc:Ignorable="d" 
      d:DesignHeight="850" d:DesignWidth="1600"
      Title="Presult">

    <Grid>
        <Grid.Background>
            <SolidColorBrush Color="White" Opacity="0.5"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="1500"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="800"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
                <Border Grid.Column="1" Grid.Row="1" BorderThickness="20" Padding="10" CornerRadius="20" Width="1500" Height="800" HorizontalAlignment="Left">
                        <Border.BorderBrush>
                                <SolidColorBrush Color="#FF7FC6E6" Opacity="0.9"/>
                        </Border.BorderBrush>
                        <Border.Background>
                                <SolidColorBrush Color="White" Opacity="0.8"/>
                        </Border.Background>

                        <ScrollViewer VerticalScrollBarVisibility="Hidden" CanContentScroll="True" Grid.Column="1" Grid.Row="1" Width="1000">
                                <Grid>
                                        <StackPanel  x:Name ="spResult" ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                                        ScrollViewer.VerticalScrollBarVisibility="Hidden">

                                        </StackPanel>
                                </Grid>
                        </ScrollViewer>
                </Border>
    </Grid>
</Page>
