PShowHotel.xaml

<Page x:Class="Window_Final_Term_Projcet__WPF_.PShowHotel"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Window_Final_Term_Projcet__WPF_"
      mc:Ignorable="d" 
      d:DesignHeight="850" d:DesignWidth="1600"
      Title="PShowHotel">

        <Border BorderThickness="10" Padding="5" CornerRadius="20">
                <Border.BorderBrush>
                        <SolidColorBrush Color="White" Opacity="0.8"/>
                </Border.BorderBrush>
                <Border.Background>
                        <SolidColorBrush Color="White" Opacity="0.8"/>
                </Border.Background>
                <Grid >
                        <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height ="200"/>
                                <RowDefinition Height ="85"/>
                                <RowDefinition Height="85"/>
                                <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="10"/>
                                <ColumnDefinition Width="520"/>
                                <ColumnDefinition Width="10"/>
                        </Grid.ColumnDefinitions>

                </Grid>

        </Border>
</Page>
