UCHotelResult.xaml

<UserControl x:Class="Window_Final_Term_Projcet__WPF_.UCHotelResult"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Window_Final_Term_Projcet__WPF_.PHotelDetailChild"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="1000">
    <Border BorderThickness="2" Width="1000" Height="400"  >
        <Border CornerRadius="25" BorderBrush="Black" BorderThickness="5" Padding="0" Background="#FFC7EBF7">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="700"/>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>
                <Rectangle Height="400" Width="5" Grid.Column="1" HorizontalAlignment="left" Fill="Black"/>
                <StackPanel Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Label Content="Price:" FontWeight="DemiBold" Foreground="#FFBC7137" FontSize="30"/>
                    <Label Name="lblPrice" Content="Price" VerticalAlignment="Center" FontWeight="DemiBold" Foreground="#FFBC7137" FontSize="30"/>
                </StackPanel>        
        
        
        
        <Button x:Name="btnSelectRoom" Content="Select Room" Grid.Column="1" Width="230" Background="#FFFF5E1F" Height="70" BorderBrush="{x:Null}" FontWeight="Bold" Foreground="White" VerticalAlignment="Bottom" Margin="0,0,0,40" FontSize="30" Click="btnSelectRoom_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <Grid Grid.Column="0">
                <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
                    <Label Name="lblHotelName" Grid.Row="1" Content="Tên của khách sạn" VerticalContentAlignment="Center" FontSize="40" Padding="20,5,5,5" FontWeight="SemiBold" FontStretch="Medium"/>
                    <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="20,0,0,0" HorizontalAlignment="Left">
                            <Label Content="Rating: " VerticalContentAlignment="Center" Foreground="#FF4C4A4A"/>
                            <Label Name="lblRating" Content="10 sao" Grid.Row="2" Padding="5,5,5,5" FontSize="20" VerticalContentAlignment="Center"/>
                    </StackPanel>

                    <StackPanel Grid.Row="3" Orientation="Horizontal" Margin="20,0,0,0">
                        <Label Content="Address: " HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="#FF4C4A4A"/>
                        <Label Name="lblAddress" Content="Sóc Trăng city" Grid.Row="3" Padding="5,5,5,5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20"/>
                    </StackPanel>
        </Grid>


    </Grid>

    </Border>
    </Border>
</UserControl>
