UCLogin.xaml

<UserControl x:Class="Window_Final_Term_Projcet__WPF_.UCLogin"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Window_Final_Term_Projcet__WPF_"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Height="370" Background="White">
        <Label Content="Sign in with account name &#xD;&#xA;" Margin="474,92,0,0" VerticalAlignment="Top" FontSize="20" Height="54" HorizontalAlignment="Left" Width="294"/>
        <TextBox Margin="474,128,0,0" TextWrapping="Wrap" FontSize="24" HorizontalAlignment="Left" Width="300" Height="40" VerticalAlignment="Top"/>
        <Label Content="Password&#xA;" HorizontalAlignment="Left" Margin="474,209,0,0" VerticalAlignment="Top" Width="294" FontSize="24" Height="54"/>
        <local:UCInformation HorizontalAlignment="Left" Height="0" Margin="10,119,0,0" VerticalAlignment="Top" Width="61"/>
        <Label Content="Horizon Trail Travel" FontSize="24" FontFamily="Yu Gothic UI Semilight" Margin="259,310,0,0" FontWeight="Bold" Background="{x:Null}" Foreground="Black" HorizontalAlignment="Left" Width="206" Height="47" VerticalAlignment="Top"/>
        <PasswordBox Margin="474,246,0,0" Height="40" HorizontalAlignment="Left" Width="300" VerticalAlignment="Top"/>
        <Label Content="LOGIN" HorizontalAlignment="Left" Margin="474,42,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="26"/>
        <Image Height="300" Margin="76,10,0,0" VerticalAlignment="Top" Source="/HorizonTrailLogo.png" HorizontalAlignment="Left" Width="300"/>

    </Grid>
</UserControl>
 