Partnership/PAddHotel.xaml

<Page xmlns:PostHotelChild="clr-namespace:Window_Final_Term_Projcet__WPF_.PostHotelChild"  x:Class="Window_Final_Term_Projcet__WPF_.PAddHotel"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Window_Final_Term_Projcet__WPF_" xmlns:PostHotelChild1="clr-namespace:Window_Final_Term_Projcet__WPF_.UserControl.PostHotelChild"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="PAddHotel">
    <Grid>
        <Border BorderThickness="10" Padding="5" CornerRadius="20">
            <Border.BorderBrush>
                <SolidColorBrush Color="White" Opacity="0.8"/>
            </Border.BorderBrush>
            <Border.Background>
                <SolidColorBrush Color="White" Opacity="0.8"/>
            </Border.Background>

            <Grid>
                <ScrollViewer VerticalScrollBarVisibility="Hidden" UseLayoutRounding="True">
                    <StackPanel>
                        <PostHotelChild:UCPostGeneral x:Name="ucPostGeneral" />
                        <Rectangle Height="20"/>
                        <PostHotelChild:UCPostFacilities x:Name="ucPostFacilities" />
                        <Rectangle Height="20"/>
                        <PostHotelChild1:UCPostImage x:Name="ucPostImage"/>
                        <Rectangle Height="50"/>
                        <Button x:Name="btnPost" Content="Post" 
                                                        FontSize="35" Height="80" Background="#FFFF5E1F" 
                                                        Foreground="White" BorderBrush="{x:Null}" Width="500" 
                                                        FontWeight="Bold" Click="btnPost_Click" >
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="30"/>
                                </Style>
                            </Button.Resources>
                        </Button>
                        <Rectangle Height="100"/>
                    </StackPanel>
                </ScrollViewer>
            </Grid>

        </Border>
    </Grid>
</Page>
