UserControls/Comment.xaml

<UserControl x:Class="Window_Final_Term_Projcet__WPF_.UserControls.Comment"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Window_Final_Term_Projcet__WPF_.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="800">
        <Border BorderThickness="1" CornerRadius="20" BorderBrush="Black" Background="White" Height="200" Width="800">
                <Grid>
                        <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition Width="20"/>
                                <ColumnDefinition Width="400"/>
                                <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                                        <Border BorderThickness="2" CornerRadius="30" Width="50" Height="50" BorderBrush="Black">
                                                <Image Source="/BackgroundIMG/person.png"/>
                                        </Border>
                                        <Label Content="Luu Vinh Tuong" FontSize="18" VerticalContentAlignment="Center"/>

                                </StackPanel>
                        </Grid>
                        <Grid Grid.Column="2">
                                <StackPanel>
                                        <Rectangle Height="20"/>
                                        <Border BorderThickness="10" CornerRadius="20" Background="#FF66CBFF" Width="100" HorizontalAlignment="Left" Padding="17,0,0,0" Height="50">
                                                <StackPanel Name="Score"  Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,17,0">
                                                        <Label x:Name="lblScore" Content="8" VerticalContentAlignment="Center" FontSize="16" HorizontalContentAlignment="Right"/>
                                                        <Label Content="/10" Padding="0,5,5,5" VerticalContentAlignment="Center" FontSize="16" HorizontalContentAlignment="Right"/>
                                                </StackPanel>
                                        </Border>
                                        <Rectangle Height="10"/>

                                        <TextBox x:Name="txtComment" Text="Sạch sẽ, khá ấn tượng, sẽ quay lại vào lần sau" FontSize="16"/>

                                </StackPanel>
                        </Grid>
                        <Grid Grid.Column="3">
                                <StackPanel>
                                        <Rectangle Height="20"/>
                                        <Label x:Name="lblTime" Content="21 sep 2023" FontSize="16" FontWeight="Medium" Foreground="#FF807B7B" Padding="24,5,5,5"/>

                                </StackPanel>
                        </Grid>
                </Grid>

        </Border>
</UserControl>
