UserControls/UCHotelResult.xaml

<UserControl xmlns:Window_Final_Term_Projcet__WPF_="clr-namespace:Window_Final_Term_Projcet__WPF_"  x:Class="Window_Final_Term_Projcet__WPF_.UCHotelResult"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Window_Final_Term_Projcet__WPF_.PHotelDetailChild"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="1100">
        <Border BorderThickness="2" Width="1050" Height="300"  >
                <Border CornerRadius="25" BorderBrush="Black" BorderThickness="5" Padding="0" Background="White">
                        <Grid>
                                <Grid.RowDefinitions>
                                        <RowDefinition Height="0"/>
                                        <RowDefinition Height="107*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="350"/>
                                        <ColumnDefinition Width="500*"/>
                                        <ColumnDefinition Width="43.333"/>
                                        <ColumnDefinition Width="206.667"/>
                                </Grid.ColumnDefinitions>
                <Border x:Name="bImage" CornerRadius="22,0,0,22" Grid.Row="1" >
                    <Border.Background>
                        <ImageBrush x:Name="ibImage" ImageSource="/BackgroundIMG/BackgroundHotel.jpg"/>
                    </Border.Background>
                </Border>
                                <Image x:Name="imgHotel"  Grid.RowSpan="2" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,30,0" Width="320"/>
                                <Grid Grid.Column="1" Grid.RowSpan="2">
                                        <Grid.RowDefinitions>
                                                <RowDefinition Height="10"/>
                                                <RowDefinition Height="80"/>
                                                <RowDefinition Height="40"/>
                                                <RowDefinition Height="40"/>
                                                <RowDefinition Height="40"/>
                                        </Grid.RowDefinitions>
                                        <Label Name="lblHotelName" Grid.Row="1" Content="Tên của khách sạn" VerticalContentAlignment="Center" FontSize="40" Padding="20,5,5,5" FontWeight="SemiBold" FontStretch="Medium"/>
                                        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="20,0,0,0" HorizontalAlignment="Left">
                                                <Label Content="Rating: " VerticalContentAlignment="Center" Foreground="#FF4C4A4A" FontSize="20"/>
                                                <Label x:Name="lblRating" Content="10 sao" Grid.Row="2" Padding="5,5,5,5" FontSize="20" VerticalContentAlignment="Center"/>
                                        </StackPanel>

                                        <StackPanel Grid.Row="3" Orientation="Horizontal" Margin="20,0,0,0">
                                                <Label Content="Address: " HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="#FF4C4A4A" FontSize="20"/>
                                                <Label x:Name="lblAddress" Content="Sóc Trăng city" Grid.Row="3" Padding="5,5,5,5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20"/>
                                        </StackPanel>
                                        <StackPanel Grid.Row="4" Orientation="Horizontal" Margin="20,0,0,0">
                                                <Label Content="Contact Us: " HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="#FF4C4A4A" FontSize="20"/>
                                                <Label x:Name="lblContact" Content="0123.456.789 (Mr. Tường)" Grid.Row="3" Padding="5,5,5,5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20"/>
                                        </StackPanel>
                                </Grid>


                                <Rectangle Height="290" Width="5" Grid.Column="2" HorizontalAlignment="Left" Fill="Black" Grid.RowSpan="2" VerticalAlignment="Top"/>
                                <StackPanel Grid.Column="3" Orientation="Horizontal" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Margin="2,33,0,0">
                                        <Label Content="Price:" FontWeight="DemiBold" Foreground="#FFBC7137" FontSize="30"/>
                                        <Label Name="lblPrice" Content="Price" VerticalAlignment="Center" FontWeight="DemiBold" Foreground="#FFBC7137" FontSize="30"/>
                                </StackPanel>

                                <Button x:Name="btnSelectRoom" Content="Select Room" Grid.Column="2" Width="208" Background="#FFFF5E1F" Height="70" BorderBrush="{x:Null}" FontWeight="Bold" Foreground="White" VerticalAlignment="Top" Margin="24,133,0,0" FontSize="30" Click="btnSelectRoom_Click" Grid.Row="1" HorizontalAlignment="Left" Grid.ColumnSpan="2">
                                        <Button.Resources>
                                                <Style TargetType="Border">
                                                        <Setter Property="CornerRadius" Value="20"/>
                                                </Style>
                                        </Button.Resources>
                                </Button>



                        </Grid>

                </Border>
        </Border>
</UserControl>
