UserControls/UCUser.xaml

<UserControl x:Class="Window_Final_Term_Projcet__WPF_.UserControls.UCUser"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Window_Final_Term_Projcet__WPF_.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="200"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Button x:Name="btnLogout" BorderThickness="4,4,4,4"
                        Grid.Column="0"
                        Content="Logout" DockPanel.Dock="Right" 
                        Width="180" Height="80" FontSize="24" 
                        Margin="5,10,5,0" Padding="1,1,1,1" FontWeight="Bold" BorderBrush="#FF36ADF9" Foreground="#FF090000" Click="btnLogout_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>

                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="BorderBrush" Value="Black" />

                        </Trigger>
                    </Style.Triggers>

                </Style>
            </Button.Resources>
            <Button.Background>
                <SolidColorBrush Color="#FF010F18" Opacity="0"/>
            </Button.Background>
        </Button>
        <Label HorizontalAlignment="Center" VerticalAlignment="Center" 
               x:Name="lblUsername" Grid.Column="1"
               Content="hello" 
               FontSize="24"
               FontWeight="Bold" BorderBrush="#FF36ADF9" Foreground="#FF090000">
        </Label>
    </Grid>
</UserControl>
