UserControl/PostHotelChild/UCPostGeneral.xaml

<UserControl x:Class="Window_Final_Term_Projcet__WPF_.PostHotelChild.UCPostGeneral"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Window_Final_Term_Projcet__WPF_.PostHotelChild"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
        <UserControl.Resources>
                <Style x:Key="ComboBoxToggleButton" TargetType="ToggleButton">
                        <Setter Property="Template">
                                <Setter.Value>
                                        <ControlTemplate TargetType="ToggleButton">
                                                <Grid>
                                                        <Grid.ColumnDefinitions>
                                                                <ColumnDefinition />
                                                                <ColumnDefinition Width="32" />
                                                        </Grid.ColumnDefinitions>
                                                        <Border
                  x:Name="Border"
                  Grid.ColumnSpan="2"
                  CornerRadius="30"
                  Background="{TemplateBinding Background}"
                  BorderBrush="Black"
                  BorderThickness="1" 
                />

                            <Path
                    x:Name="Arrow"
                    Grid.Column="1"    
                    Fill="{TemplateBinding Foreground}"
                    Stroke="{TemplateBinding Foreground}"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Data="M 0 0 L 4 4 L 8 0 Z"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <ControlTemplate x:Key="ComboBoxTextBox" TargetType="TextBox">
            <Border x:Name="PART_ContentHost" Focusable="True" />
        </ControlTemplate>

                <Style x:Key="theComboBox" TargetType="{x:Type ComboBox}">
                        <Setter Property="Foreground" Value="#333" />
                        <Setter Property="BorderBrush" Value="Black" />
                        <Setter Property="Background" Value="White" />
                        <Setter Property="SnapsToDevicePixels" Value="true"/>
                        <Setter Property="OverridesDefaultStyle" Value="true"/>
                        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
                        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
                        <Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
                        <Setter Property="FontSize" Value="24" />
                        <Setter Property="MinWidth" Value="100"/>
                        <Setter Property="MinHeight" Value="35"/>
                        <Setter Property="Template">
                                <Setter.Value>
                                        <ControlTemplate TargetType="ComboBox">
                                                <Grid>
                                                        <ToggleButton
                    Cursor="Hand"
                    Name="ToggleButton"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    Background="{TemplateBinding Background}"
                    Foreground="{TemplateBinding Foreground}"
                    Style="{StaticResource ComboBoxToggleButton}"
                    Grid.Column="2"
                    Focusable="false"
                    IsChecked="{Binding Path=IsDropDownOpen,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}"
                    ClickMode="Press"/>

                            <ContentPresenter
                    Name="ContentSite"
                    IsHitTestVisible="False"
                    Content="{TemplateBinding SelectionBoxItem}"
                    ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                    ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                    Margin="30,3,0,3"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left" />
                            <TextBox x:Name="PART_EditableTextBox"
                    Style="{x:Null}"
                    Template="{StaticResource ComboBoxTextBox}"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Margin="3,3,23,3"
                    Focusable="True"                               
                    Visibility="Hidden"
                    IsReadOnly="{TemplateBinding IsReadOnly}"/>
                            <Popup
                    Name="Popup"
                    Placement="Bottom"
                    IsOpen="{TemplateBinding IsDropDownOpen}"
                    AllowsTransparency="True"
                    Focusable="False"
                    PopupAnimation="Slide">
                                <Grid
                      Name="DropDown"
                      SnapsToDevicePixels="True"               
                      MinWidth="{TemplateBinding ActualWidth}"
                      MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                    <Border
                            CornerRadius="8"
                            x:Name="DropDownBorder"
                            Background="White"
                            BorderThickness="1"
                            BorderBrush="#F6F6F6"
                            />
                                    <ScrollViewer Margin="4,6,4,6" SnapsToDevicePixels="True">
                                        <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained" />
                                    </ScrollViewer>
                                </Grid>
                            </Popup>

                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="HasItems" Value="false">
                                <Setter TargetName="DropDownBorder" Property="MinHeight" Value="95"/>
                            </Trigger>
                            <Trigger Property="IsGrouping" Value="true">
                                <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
                            </Trigger>
                            <Trigger Property="IsEditable" Value="true">
                                <Setter Property="IsTabStop" Value="false"/>
                                <Setter TargetName="PART_EditableTextBox" Property="Visibility" Value="Visible"/>
                                <Setter TargetName="ContentSite" Property="Visibility" Value="Hidden"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
            </Style.Triggers>
        </Style>
        <Style x:Key="theComboBoxItem" TargetType="{x:Type ComboBoxItem}">
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="FontSize" Value="13" />
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ComboBoxItem">
                        <Border
                Name="Border"
                Padding="5"
                Margin="2"
                BorderThickness="2,0,0,0"
                CornerRadius="0"
                Background="Transparent"
                BorderBrush="Transparent">
                            <TextBlock TextAlignment="Left">
                    <ContentPresenter />
                                                        </TextBlock>
                                                </Border>
                                                <ControlTemplate.Triggers>
                                                        <Trigger Property="IsHighlighted" Value="true">
                                                                <Setter TargetName="Border" Property="BorderBrush" Value="#B3CB37"/>
                                                                <Setter TargetName="Border" Property="Background" Value="#F8FAEB"/>
                                                        </Trigger>
                                                </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                </Setter.Value>
                        </Setter>
                </Style>
        </UserControl.Resources>

        
        
        
        
        
        
        
        
        
        
        <Grid>
                <Border BorderThickness="10" Padding="5" CornerRadius="20">
                        <Border.BorderBrush>
                                <SolidColorBrush Color="White" Opacity="0.8"/>
                        </Border.BorderBrush>
                        <Border.Background>
                                <SolidColorBrush Color="White" Opacity="0.8"/>
                        </Border.Background>
                        <Grid>
                                <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="60"/>
                                        <ColumnDefinition Width="650"/>
                                        <ColumnDefinition Width="60"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                        <RowDefinition Height="10"/>
                                        <RowDefinition Height="550"/>
                                        <RowDefinition Height="10"/>
                                </Grid.RowDefinitions>

                                <Grid Grid.Column="1" Grid.Row="1">
                                        <StackPanel>
                                                <Rectangle Height="5"/>
                                                <Label Content="Hotel Name" FontSize="24" Height="50" Padding="5,5,5,5" Margin="25,0,0,0" />
                                                <TextBox x:Name="txtHotelName" Height="50" BorderBrush="Black" VerticalContentAlignment="Center" Padding="30,0,0,0" FontSize="24">
                                                        <TextBox.Resources>
                                                                <Style TargetType="Border">
                                                                        <Setter Property="CornerRadius" Value="25"/>
                                                                </Style>
                                                        </TextBox.Resources>
                                                </TextBox>
                                                <Rectangle Height="10"/>
                                                <Label Content="City" FontSize="24" Height="50" Margin="25,0,0,0"/>
                                                <ComboBox x:Name="cbbCity" 
                                                          SelectedIndex="0"
                                                        Style="{DynamicResource theComboBox}"
                                                        ItemContainerStyle="{DynamicResource theComboBoxItem}"
                                                        VerticalAlignment="Top" Height="50" ScrollViewer.VerticalScrollBarVisibility="Hidden"
                                                        Width="650" HorizontalAlignment="Center">
                                                        <ComboBoxItem Content="Ho Chi Minh city"/>
                                                        <ComboBoxItem Content="Ha Noi city"/>
                                                        <ComboBoxItem Content="Da Nang city"/>
                                                        <ComboBoxItem Content="Can Tho city"/>
                                                        <ComboBoxItem Content="Long An province"/>
                                                        <ComboBoxItem Content="Soc Trang province"/>
                                                </ComboBox>
                                                <Rectangle Height="10"/>
                                                <Label Content="Address" FontSize="24" Height="50" Margin="25,0,0,0"/>
                                                <TextBox x:Name="txtAddress" Height="50" Padding="30,0,0,0" VerticalContentAlignment="Center" BorderBrush="Black" FontSize="24">
                                                        <TextBox.Resources>
                                                                <Style TargetType="Border">
                                                                        <Setter Property="CornerRadius" Value="25"/>
                                                                </Style>
                                                        </TextBox.Resources>
                                                </TextBox>
                                                <Rectangle Height="10"/>
                                                <StackPanel Orientation="Horizontal">
                                                        <StackPanel>
                                                                <Label Content="Owner Name" FontSize="24" Height="50" Margin="25,0,0,0"/>
                                                                <TextBox x:Name="txtOwnerName" Height="50"  Width="400"  Padding="30,0,0,0" VerticalContentAlignment="Center" BorderBrush="Black" FontSize="24">
                                                                        <TextBox.Resources>
                                                                                <Style TargetType="Border">
                                                                                        <Setter Property="CornerRadius" Value="25"/>
                                                                                </Style>
                                                                        </TextBox.Resources>
                                                                </TextBox>
                                                        </StackPanel>
                                                        <Rectangle Width="50"/>
                                                        <StackPanel>
                                                                <Label Content="Star Rating" FontSize="24" Height="50" Margin="25,0,0,0"/>
                                                                <ComboBox x:Name="cbbStarRating"
                                                                          SelectedIndex="0"
                                                                                Style="{DynamicResource theComboBox}"
                                                                                ItemContainerStyle="{DynamicResource theComboBoxItem}"
                                                                                VerticalAlignment="Bottom" Height="50" FontSize="18" Padding="10,0,0,0"
                                                                                  MaxDropDownHeight="100" ScrollViewer.VerticalScrollBarVisibility="Hidden" Width="200" HorizontalAlignment="Left" >
                                                                        <ComboBoxItem Content="⭐⭐⭐⭐⭐"/>
                                                                        <ComboBoxItem Content="⭐⭐⭐⭐"/>
                                                                        <ComboBoxItem Content="⭐⭐⭐"/>
                                                                        <ComboBoxItem Content="⭐⭐"/>
                                                                        <ComboBoxItem Content="⭐"/>
                                                                </ComboBox>
                                                        </StackPanel>

                                                </StackPanel>
                                                <Rectangle Height="10"/>
                                                <StackPanel Orientation="Horizontal">
                                                        <StackPanel>
                                                                <Label Content="Email" FontSize="24" Height="50" Margin="25,0,0,0"/>
                                                                <TextBox x:Name="txtEmail" Height="50" Width="300" VerticalContentAlignment="Center" Padding="30,0,0,0" BorderBrush="Black" FontSize="24">
                                                                        <TextBox.Resources>
                                                                                <Style TargetType="Border">
                                                                                        <Setter Property="CornerRadius" Value="25"/>
                                                                                </Style>
                                                                        </TextBox.Resources>
                                                                </TextBox>
                                                        </StackPanel>
                                                        <Rectangle Width="50"/>
                                                        <StackPanel>
                                                                <Label Content="Phone Number" FontSize="24" Height="50" Width="300" Margin="25,0,0,0" HorizontalAlignment="Left"/>
                                                                <TextBox x:Name="txtPhoneNumber" Height="50" Width="300" VerticalContentAlignment="Center" Padding="30,0,0,0" BorderBrush="Black" FontSize="24" HorizontalAlignment="Left">
                                                                        <TextBox.Resources>
                                                                                <Style TargetType="Border">
                                                                                        <Setter Property="CornerRadius" Value="25"/>
                                                                                </Style>
                                                                        </TextBox.Resources>
                                                                </TextBox>
                                                        </StackPanel>
                                                </StackPanel>
                                                <Rectangle Height="5"/>

                                        </StackPanel>


                                </Grid>


                        </Grid>

                </Border>
        </Grid>
</UserControl>
