UserControl/UCBooking.xaml

<UserControl x:Class="Window_Final_Term_Projcet__WPF_.UCBooking"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Window_Final_Term_Projcet__WPF_"
             mc:Ignorable="d" 
                  d:DesignHeight="200" d:DesignWidth="1000">
        <Border BorderThickness="2" Width="1000" Height="200">
                <Border CornerRadius="25" BorderThickness="05" BorderBrush="Black" Padding="0" Background="White">
                        <Grid>
                                <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="600"/>
                                        <ColumnDefinition Width="400"/>
                                </Grid.ColumnDefinitions>
                                <Rectangle Height="200" Width="5" Grid.Column="1" HorizontalAlignment="left" Fill="Black"/>
                                <Label x:Name="lblBooking" Grid.Column="0" Content="Booking title" FontSize="50"
                       VerticalContentAlignment="Center" Padding="30,5,5,5" FontWeight="SemiBold"/>
                                <Button x:Name="btnCancel" Grid.Column="1" Content="Cancel" BorderBrush="{x:Null}" Background="#FFBEE6FD" Height="100" Width="300" FontSize="20" FontWeight="Bold">
                                        <Button.Resources>
                                                <Style TargetType="Border">
                                                        <Setter Property="CornerRadius" Value="25"/>
                                                </Style>
                                        </Button.Resources>
                                </Button>
                        </Grid>
                </Border>
        </Border>
</UserControl>
