Styles/DatePickerStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="DatePickerCalendarStyle" TargetType="{x:Type Calendar}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Calendar}">
                    <StackPanel x:Name="PART_Root"
                                HorizontalAlignment="Center">
                        <CalendarItem x:Name="PART_CalendarItem"
                                      Background="{TemplateBinding Background}"
                                      BorderBrush="{TemplateBinding BorderBrush}"
                                      BorderThickness="{TemplateBinding BorderThickness}"
                                      Style="{TemplateBinding CalendarItemStyle}"
                                      Margin="0 5 0 0"/>
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="DatePickerStyle" TargetType="{x:Type DatePicker}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type DatePicker}">
                    <Grid>
                        <Border x:Name="Border"
                                Grid.ColumnSpan="2"
                                Height="50"
                                Width="230"
                                BorderThickness="1"
                                BorderBrush="Black"
                                CornerRadius="30"
                                Background="white">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="35"/>
                                </Grid.ColumnDefinitions>
                                <DatePickerTextBox x:Name="PART_TextBox"
                                                   BorderThickness="0"
                                                   Grid.Column="0"
                                                   FontSize="18"
                                                   Foreground="Black"
                                                   BorderBrush="Transparent"
                                                   Background="Transparent"
                                                   VerticalAlignment="Center"
                                                   Padding="13 4 0 0"/>
                                <Button x:Name="PART_Button"
                                        Content=""
                                        Width="50"
                                        Height="50"
                                        Margin="0,0,-36,0" HorizontalAlignment="Right" VerticalAlignment="Center" BorderBrush="Black">
                                    <Button.Resources>
                                        <Style TargetType="{x:Type Border}">
                                            <Setter Property="CornerRadius" Value="0,30,30,0"/>
                                        </Style>
                                    </Button.Resources>
                                    <Button.Background>
                                        <ImageBrush ImageSource="/Icon/calendarLogo.png" Stretch="Uniform"/>
                                    </Button.Background>
                                </Button>

                                <Popup x:Name="PART_Popup"
                                       AllowsTransparency="True"
                                       Placement="Bottom"
                                       PlacementTarget="{Binding ElementName=PART_TextBox}"
                                       StaysOpen="False"
                                       HorizontalOffset="17"/>
                                <Label x:Name="Watermark"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Left"
                                       Foreground="Transparent"
                                       Visibility="Collapsed"
                                       Padding="11 0 20 0"
                                       Content="{TemplateBinding Tag}"
                                       FontFamily="Roboto"
                                       FontSize="11"/>
                            </Grid>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="BorderBrush" Value="black" TargetName="Border"/>
                        </Trigger>
                        <Trigger Property="IsKeyboardFocused" Value="True">
                            <Setter Property="BorderBrush" TargetName="Border">
                                <Setter.Value>
                                    <SolidColorBrush Color="Black" Opacity="0"/>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="BorderThickness" Value="0.5 0.5 0.5 3" TargetName="Border"/>
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="Text" Value=""/>
                            </MultiTrigger.Conditions>
                            <Setter Property="Visibility" Value="Hidden" TargetName="Watermark"/>
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>