Styles/TextBoxStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--#region tbox_PeopleIconPlaceholder-->

    <Style x:Key="tbox_PeopleIconPlaceholder" TargetType="{x:Type TextBox}">
        <Setter Property="FontSize" Value="11"/>
        <Setter Property="Height" Value="35"/>
        <Setter Property="Width" Value="250"/>
        <Setter Property="Background" Value="Black"/>
        <Setter Property="Foreground" Value="Beige"/>
        <Setter Property="Padding" Value="0 5 5 4"/>
        <Setter Property="Margin" Value="0 10 0 0"/>
        <Setter Property="Grid.Column" Value="1"/>
        <Setter Property="Cursor" Value="IBeam"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border x:Name="TxtBorder"
                            BorderBrush="Black"
                            BorderThickness="2"
                            CornerRadius="5"
                            SnapsToDevicePixels="True">
                        <Grid Margin="{TemplateBinding Padding}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="20"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <ScrollViewer x:Name="PART_ContentHost"
                                          Focusable="False"
                                          Grid.Column="1"
                                          Margin="5 0 0 0"
                                          HorizontalScrollBarVisibility="Hidden"
                                          VerticalScrollBarVisibility="Hidden"/>
                            <Border Background="White"
                                    BorderThickness="0"
                                    Height="15"
                                    Width="15"
                                    Margin="5 0 0 3"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    ToolTip="Name"
                                    Cursor="Arrow"
                                    Grid.Column="0"/>
                            <Label x:Name="Watermark"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Left"
                                   Foreground="Black"
                                   Visibility="Collapsed"
                                   Padding="5 0 20 0"
                                   Content="{TemplateBinding Tag}"
                                   Grid.Column="1"/>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="BorderBrush" Value="black" TargetName="TxtBorder"/>
                        </Trigger>
                        <Trigger Property="IsKeyboardFocused" Value="True">
                            <Setter Property="BorderBrush" Value="black" TargetName="TxtBorder"/>
                            <Setter Property="BorderThickness" Value="0.5 0.5 0.5 3" TargetName="TxtBorder"/>
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="Text" Value=""/>
                            </MultiTrigger.Conditions>
                            <Setter Property="Visibility" Value="Visible" TargetName="Watermark"/>
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--#endregion-->

    <!--#region tbox_EmailIconPlaceholder-->

    <Style x:Key="tbox_EmailIconPlaceholder" TargetType="{x:Type TextBox}">
        <Setter Property="FontSize" Value="11"/>
        <Setter Property="FontFamily" Value="Roboto"/>
        <Setter Property="Height" Value="35"/>
        <Setter Property="Width" Value="250"/>
        <Setter Property="Background" Value="black"/>
        <Setter Property="Foreground" Value="Beige"/>
        <Setter Property="Padding" Value="0 5 5 4"/>
        <Setter Property="Margin" Value="0 10 0 0"/>
        <Setter Property="Grid.Column" Value="1"/>
        <Setter Property="Cursor" Value="IBeam"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border x:Name="TxtBorder"
                            BorderBrush="Black"
                            BorderThickness="2"
                            CornerRadius="5"
                            SnapsToDevicePixels="True">
                        <Grid Margin="{TemplateBinding Padding}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="20"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <ScrollViewer x:Name="PART_ContentHost"
                                          Focusable="False"
                                          Grid.Column="1"
                                          Margin="5 0 0 0"
                                          HorizontalScrollBarVisibility="Hidden"
                                          VerticalScrollBarVisibility="Hidden"/>
                            <Border Background="White"
                                    BorderThickness="0"
                                    Height="15"
                                    Width="15"
                                    Margin="5 0 0 3"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    ToolTip="Email"
                                    Cursor="Arrow"
                                    Grid.Column="0"/>
                            <Label x:Name="Watermark"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Left"
                                   Foreground="Black"
                                   Visibility="Collapsed"
                                   Padding="5 0 20 0"
                                   Content="{TemplateBinding Tag}"
                                   Grid.Column="1"/>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="BorderBrush" Value="black" TargetName="TxtBorder"/>
                        </Trigger>
                        <Trigger Property="IsKeyboardFocused" Value="True">
                            <Setter Property="BorderBrush" Value="black" TargetName="TxtBorder"/>
                            <Setter Property="BorderThickness" Value="0.5 0.5 0.5 3" TargetName="TxtBorder"/>
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="Text" Value=""/>
                            </MultiTrigger.Conditions>
                            <Setter Property="Visibility" Value="Visible" TargetName="Watermark"/>
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--#endregion-->

    <!--#region tbox_AddressIconPlaceholder-->

    <Style x:Key="tbox_AddressIconPlaceholder" TargetType="{x:Type TextBox}">
        <Setter Property="FontSize" Value="11"/>
        <Setter Property="FontFamily" Value="Roboto"/>
        <Setter Property="Height" Value="90"/>
        <Setter Property="Width" Value="250"/>
        <Setter Property="Background" Value="Black"/>
        <Setter Property="Foreground" Value="Beige"/>
        <Setter Property="Padding" Value="0 5 5 4"/>
        <Setter Property="Margin" Value="0 10 0 0"/>
        <Setter Property="Grid.Column" Value="1"/>
        <Setter Property="Cursor" Value="IBeam"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border x:Name="TxtBorder"
                            BorderBrush="Black"
                            BorderThickness="2"
                            CornerRadius="5"
                            SnapsToDevicePixels="True">
                        <Grid Margin="{TemplateBinding Padding}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="20"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <ScrollViewer x:Name="PART_ContentHost"
                                          Focusable="False"
                                          Grid.Column="1"
                                          Margin="5 0 0 0"
                                          HorizontalScrollBarVisibility="Hidden"
                                          VerticalScrollBarVisibility="Hidden"/>
                            <Border Background="White"
                                    BorderThickness="0"
                                    Height="15"
                                    Width="15"
                                    Margin="5 3.5 0 3"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Top"
                                    ToolTip="Address"
                                    Cursor="Arrow"
                                    Grid.Column="0"/>
                            <Label x:Name="Watermark"
                                   VerticalAlignment="Top"
                                   HorizontalAlignment="Left"
                                   Foreground="Black"
                                   Visibility="Collapsed"
                                   Padding="5 5 20 0"
                                   Content="{TemplateBinding Tag}"
                                   Grid.Column="1"/>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="BorderBrush" Value="black" TargetName="TxtBorder"/>
                        </Trigger>
                        <Trigger Property="IsKeyboardFocused" Value="True">
                            <Setter Property="BorderBrush" Value="black" TargetName="TxtBorder"/>
                            <Setter Property="BorderThickness" Value="0.5 0.5 0.5 3" TargetName="TxtBorder"/>
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="Text" Value=""/>
                            </MultiTrigger.Conditions>
                            <Setter Property="Visibility" Value="Visible" TargetName="Watermark"/>
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--#endregion-->

    <!--#region tbox_TextPlaceholder-->
    <Style x:Key="tbox_TextPlaceholder" TargetType="{x:Type TextBox}">
        <Setter Property="FontSize" Value="11"/>
        <Setter Property="FontFamily" Value="Roboto"/>
        <Setter Property="Height" Value="35"/>
        <Setter Property="Width" Value="250"/>
        <Setter Property="Background" Value="white"/>
        <Setter Property="Foreground" Value="Beige"/>
        <Setter Property="Padding" Value="5 4.5 5 4"/>
        <Setter Property="Grid.Column" Value="1"/>
        <Setter Property="Cursor" Value="IBeam"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border x:Name="TxtBorder"
                            BorderBrush="black"
                            BorderThickness="2"
                            CornerRadius="5"
                            SnapsToDevicePixels="True">
                        <Grid Margin="{TemplateBinding Padding}">
                            <ScrollViewer x:Name="PART_ContentHost"
                                          Focusable="False"
                                          Grid.Column="0"
                                          Margin="0"
                                          HorizontalScrollBarVisibility="Hidden"
                                          VerticalScrollBarVisibility="Hidden"/>
                            <Label x:Name="Watermark"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Left"
                                   Foreground="Black"
                                   Visibility="Collapsed"
                                   Padding="3 0 20 0"
                                   Content="{TemplateBinding Tag}"
                                   Grid.Column="1"/>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="BorderBrush" Value="black" TargetName="TxtBorder"/>
                        </Trigger>
                        <Trigger Property="IsKeyboardFocused" Value="True">
                            <Setter Property="BorderBrush" Value="black" TargetName="TxtBorder"/>
                            <Setter Property="BorderThickness" Value="0.5 0.5 0.5 3" TargetName="TxtBorder"/>
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="Text" Value=""/>
                            </MultiTrigger.Conditions>
                            <Setter Property="Visibility" Value="Visible" TargetName="Watermark"/>
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--#endregion-->

</ResourceDictionary>